[00:08.57] Don't blow your cover, honey
[00:10.39] Some things a man shouldn't see
[00:12.68] Lean on your sisters and me
[00:14.92] You can't go wrong
[00:23.92] 
[00:17.22] Don't show that sucker your soul
[00:18.88] He'll get his hands on your gold
[00:21.58] You won't know how much he stole
[00:23.90] Until he's gone
[00:31.40] 
[00:26.00] Don't blow your cover, honey
[00:27.96] Some things a man shouldn't see
[00:30.13] Lean on your sisters and me
[00:32.06] You can't go wrong
[00:41.06] 
[00:34.52] Don't show that sucker your soul
[00:36.65] He'll get his hands on your gold
[00:39.15] You won't know how much he stole
[00:40.78] Until he's gone
[00:48.28] 
[00:49.67] My sunshine, beat him up good for me
[00:52.76] Been a long journey, long car ride
[00:56.97] Chillin' ain't good for me
[00:58.26] My sunshine, beat him up good again
[01:01.62] Been a long journey, long car ride
[01:03.71] Chillin' gives me the best
[01:16.71] 
[01:05.76] If you wanna be, I got some
[01:07.44] If you wanna buy, I don't pay
[01:09.68] If you wanna feel all my fun
[01:12.15] 'Cause if it's in my eyes I got game
[01:30.15] 
[01:14.19] If you wanna be, I got some
[01:16.12] If you wanna buy, I don't pay
[01:18.58] If you wanna feel all my fun
[01:20.63] 'Cause if it's in my eyes I got game
[01:38.63] 
[01:23.08] Don't blow your cover, honey
[01:24.85] Some things a man shouldn't see
[01:26.93] Lean on your sisters and me
[01:28.87] You can't go wrong
[01:37.87] 
[01:31.67] Don't show that sucker your soul
[01:33.35] He'll get his hands on your gold
[01:35.46] You won't know how much he stole
[01:37.76] Until he's gone
[01:45.26] 
[01:41.55] Girl you're getting Chivas
[01:43.16] Sweep that dirt off the street
[01:44.52] Sexy señorita makes your move to the beat
[01:47.79] Sure to meet your maker
[01:51.73] Made up freaks in your heart
[01:54.15] So let the music take ya
[01:56.24] That's where you make a start
[02:10.74] 
[01:57.98] I need your doo-doo-doo
[02:00.53] I can't hear what you say
[02:02.62] I need your doo-doo-doo
[02:04.14] Say what?
[02:08.64] 
[02:06.80] I need your doo-doo-doo
[02:08.68] I can't hear what you say
[02:10.87] I need your doo-doo-doo
[02:12.92] Say what?
[02:17.42] 
[02:15.53] Don't blow your cover, honey
[02:17.42] Some things a man shouldn't see
[02:19.21] Lean on your sisters and me
[02:21.69] You can't go wrong
[02:30.69] 
[02:23.81] Don't show that sucker your soul
[02:26.13] He'll get his hands on your gold
[02:28.47] You won't know how much he stole
[02:30.15] Until he's gone
[02:37.65] 
[02:32.72] Don't blow your cover, honey
[02:34.42] Some things a man shouldn't see
[02:36.58] Lean on your sisters and me
[02:38.89] You can't go wrong
[02:47.89] 
[02:41.40] Don't show that sucker your soul
[02:43.43] He'll get his hands on your gold
[02:45.46] You won't know how much he stole
[02:47.26] Until he's gone
[02:54.76] 
[02:49.99] Go, girl
[02:53.02] Girl, you gotta go
[02:54.08] Go, go
[02:55.38] Don't hold tight
[02:56.76] Tell me how to know
[02:58.53] No, no
[03:01.53] 
[02:59.43] Go, girl
[03:01.34] Girl, you gotta go
[03:02.87] Go, go
[03:03.85] Don't hold tight
[03:05.79] Tell me how to know
[03:06.78] No, no