[00:07.39] Don't blow your cover, honey
[00:10.05] Some things a man shouldn't see
[00:11.84] Lean on your sisters and me
[00:13.74] You can't go wrong
[00:22.74] 
[00:16.55] Don't show that sucker your soul
[00:18.34] He'll get his hands on your gold
[00:21.18] You won't know how much he stole
[00:22.94] Until he's gone
[00:30.44] 
[00:24.71] Don't blow your cover, honey
[00:27.67] Some things a man shouldn't see
[00:29.42] Lean on your sisters and me
[00:31.22] You can't go wrong
[00:40.22] 
[00:34.24] Don't show that sucker your soul
[00:36.06] He'll get his hands on your gold
[00:37.87] You won't know how much he stole
[00:39.99] Until he's gone
[00:47.49] 
[00:48.38] My sunshine, beat him up good for me
[00:51.92] Been a long journey, long car ride
[00:54.02] Chillin' ain't good for me
[00:56.88] My sunshine, beat him up good again
[01:00.88] Been a long journey, long car ride
[01:02.60] Chillin' gives me the best
[01:15.60] 
[01:04.60] If you wanna be, I got some
[01:06.47] If you wanna buy, I don't pay
[01:09.43] If you wanna feel all my fun
[01:11.26] 'Cause if it's in my eyes I got game
[01:29.26] 
[01:13.02] If you wanna be, I got some
[01:16.05] If you wanna buy, I don't pay
[01:17.95] If you wanna feel all my fun
[01:19.78] 'Cause if it's in my eyes I got game
[01:37.78] 
[01:21.57] Don't blow your cover, honey
[01:24.46] Some things a man shouldn't see
[01:26.37] Lean on your sisters and me
[01:28.16] You can't go wrong
[01:37.16] 
[01:31.12] Don't show that sucker your soul
[01:32.91] He'll get his hands on your gold
[01:34.85] You won't know how much he stole
[01:37.64] Until he's gone
[01:45.14] 
[01:40.38] Girl you're getting Chivas
[01:42.45] Sweep that dirt off the street
[01:44.29] Sexy señorita makes your move to the beat
[01:49.02] Sure to meet your maker
[01:50.98] Made up freaks in your heart
[01:53.63] So let the music take ya
[01:54.58] That's where you make a start
[02:09.08] 
[01:57.55] I need your doo-doo-doo
[01:59.73] I can't hear what you say
[02:01.57] I need your doo-doo-doo
[02:04.27] Say what?
[02:08.77] 
[02:06.25] I need your doo-doo-doo
[02:08.06] I can't hear what you say
[02:09.97] I need your doo-doo-doo
[02:12.75] Say what?
[02:17.25] 
[02:14.56] Don't blow your cover, honey
[02:16.43] Some things a man shouldn't see
[02:19.19] Lean on your sisters and me
[02:20.93] You can't go wrong
[02:29.93] 
[02:23.65] Don't show that sucker your soul
[02:25.54] He'll get his hands on your gold
[02:27.38] You won't know how much he stole
[02:29.33] Until he's gone
[02:36.83] 
[02:32.32] Don't blow your cover, honey
[02:34.14] Some things a man shouldn't see
[02:35.90] Lean on your sisters and me
[02:38.98] You can't go wrong
[02:47.98] 
[02:40.48] Don't show that sucker your soul
[02:43.32] He'll get his hands on your gold
[02:45.13] You won't know how much he stole
[02:46.92] Until he's gone
[02:54.42] 
[02:49.81] Go, girl
[02:51.79] Girl, you gotta go
[02:53.51] Go, go
[02:54.43] Don't hold tight
[02:56.27] Tell me how to know
[02:58.05] No, no
[03:01.05] 
[02:59.02] Go, girl
[03:00.82] Girl, you gotta go
[03:02.68] Go, go
[03:03.69] Don't hold tight
[03:04.50] Tell me how to know
[03:06.53] No, no