[00:15.15] 淡い月明かり遮って
[00:18.31] 口移した甘い liqueur
[00:22.42] 探し物はきっと seabed
[00:25.70] 息継ぎも忘れるほど ただ溺れてく
[00:33.70] 
[00:29.62] Quiet night 秒針の sign 腰のえくぼを撫でて
[00:32.23] I'm in your eyes
[00:33.30] 消えないほど kiss した 背中越しのパノラマ
[00:35.94] Follow your heart
[00:36.96] 君さえいればなんて
[00:38.21] 柄にもないセリフごと飲み干したなら
[00:40.83] もう一切 日常はいらない
[00:46.83] 
[00:44.33] もうちょっとですべて溶けてしまうだろう
[00:47.86] もうちょっと冷静にはなれそうにないかも
[00:51.53] More chocolate? (Baby, now, blow your cover)
[00:53.37] More chocolate? (Baby, now, blow your cover)
[00:55.31] 触れた余韻から優しい泡の香り
[01:02.31] 
[00:58.90] Baby, now, blow your cover
[01:00.16] Baby, now, blow your cover
[01:13.16] 
[01:05.69] 別に変わらない usual sight
[01:07.60] 君がいないだけの部屋で
[01:09.66] 離れてかない熱と愛しさ
[01:11.45] 持て余してるだけ
[01:13.35] 平気だったはずのこの距離
[01:15.25] Maybe ひとりよがりのストーリー
[01:16.95] 沈むシーツに残るワンシーン
[01:18.69] 流れる slowly
[01:23.69] 
[01:19.45] If there's a wall between us
[01:21.52] 両手を伸ばして
[01:24.48] もう一切 拭い去ってしまいたい
[01:31.98] 
[01:27.92] もうちょっとですべて溶けてしまうだろう
[01:31.52] もうちょっと冷静にはなれそうにないかも
[01:35.14] More chocolate? (Baby, now, blow your cover)
[01:37.06] Is it too late? (Baby, now, blow your cover)
[01:38.97] 揺れた夜風が攫う肌の香り
[01:44.97] 
[01:42.49] Baby, now, blow your cover
[01:43.88] Baby, now, blow your cover
[01:46.02] 儚いほどまた溢れだすから (oh)
[01:49.72] Baby, now, blow your cover
[01:51.18] Baby, now, blow your cover (baby, tell me your heart)
[01:53.48] 儚いほどまた溢れだすから (愛させて once again)
[02:08.48] 
[01:57.00] Baby, now, blow your cover
[01:58.40] Baby, now, blow your cover (baby, now, blow your cover, oh, ooh)
[02:00.66] 儚いほどまた溢れだすから
[02:04.24] Baby, now, blow your cover (oh, oh)
[02:05.67] Baby, now, blow your cover (ooh, yeah)
[02:07.83] 儚いほどまた溢れだすから