[00:18.14] 淡い月明かり遮って 口移した甘い Liqueur
[00:27.39] 探し物はきっと sea bed 息継ぎも忘れるほど
[00:32.84] ただ溺れていく
[00:36.34] 
[00:35.42] Quiet night 秒針の sign 腰のえくぼを撫でて
[00:38.68] I'm in your eyes
[00:39.93] 消えないほど kissした 背中越しのパノラマ
[00:42.82] Follow your heart
[00:44.14] 君さえいればなんて
[00:45.77] 柄にもないセリフごと飲み干したなら
[00:48.68] もう一切 日常はいらない
[00:52.89] もうちょっとですべて溶けてしまうだろう
[00:57.49] もうちょっと冷静にはなれそうにないかも
[01:01.82] More chocolate? (Baby, now, blow your cover)
[01:04.12] More chocolate? (Baby, now, blow your cover)
[01:06.28] 触れた余韻から優しい泡の香り
[01:13.28] 
[01:10.78] Baby, now, blow your cover
[01:11.80] Baby, now, blow your cover
[01:24.80] 
[01:18.80] 別に変わらない usual sight
[01:20.97] 君がいないだけの部屋で
[01:23.63] 離れていかない熱と愛しさ
[01:25.47] 持て余しているだけ
[01:27.83] 平気だったはずのこの距離
[01:29.95] Maybe ひとりよがりのストーリー
[01:32.25] 沈むシーツに残るワンシーン
[01:34.39] 流れる slowly
[01:39.39] 
[01:35.67] If there's a wall between us
[01:37.47] 両手を伸ばして
[01:41.17] もう一切 拭い去ってしまいたい
[01:45.36] もうちょっとですべて溶けてしまうだろう
[01:49.83] もうちょっと冷静にはなれそうにないかも
[01:54.02] More chocolate? (Baby, now, blow your cover)
[01:56.45] Is it too late? (Baby, now, blow your cover)
[01:58.75] 揺れた夜風が攫う肌の香り
[02:02.98] Baby, now, blow your cover
[02:04.56] Baby, now, blow your cover
[02:07.19] 儚いほどまた溢れだすから
[02:11.62] Baby, now, blow your cover
[02:12.99] Baby, now, blow your cover (baby, tell me your heart)
[02:15.83] 儚いほどまた溢れだすから (愛させて once again)
[02:30.83] 
[02:20.49] Baby, now, blow your cover
[02:21.96] Baby, now, blow your cover (baby, now, blow your cover)
[02:24.84] 儚いほどまた溢れだすから
[02:29.08] Baby, now, blow your cover
[02:30.68] Baby, now, blow your cover
[02:33.26] 儚いほどまた溢れだすから